Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-739f82"
expires: Sun, 19 Oct 2025 14:03:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D78C:25CFB5:5544BD:5BB457:68F4ED75
Accept-Ranges: bytes
Age: 0
Date: Sun, 19 Oct 2025 13:53:58 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1282-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760882038.775450,VS0,VE705
Vary: Accept-Encoding
X-Fastly-Request-ID: 06eac336ee83ecec821f5f35367b442df35faf04

