Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-1507"
expires: Sun, 19 Oct 2025 11:59:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4764:2FC1B3:528166:58BC4A:68F4D05F
Accept-Ranges: bytes
Age: 0
Date: Sun, 19 Oct 2025 13:56:41 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg120114-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1760882201.457264,VS0,VE237
Vary: Accept-Encoding
X-Fastly-Request-ID: 9516297d4b37805d33cc98295335141ee9aa4fab

