Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-25d375"
expires: Sun, 19 Oct 2025 14:24:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 600D:25CFB5:55B3AD:5C2BD8:68F4F23A
Accept-Ranges: bytes
Age: 0
Date: Sun, 19 Oct 2025 14:14:20 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1272-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760883260.850597,VS0,VE271
Vary: Accept-Encoding
X-Fastly-Request-ID: 3ec18ddec14868ed1771839439b51955cb1639f3

