Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c20aa4"
expires: Sun, 19 Oct 2025 14:03:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E172:22307D:4FD20E:55ECAB:68F4ED73
Accept-Ranges: bytes
Date: Sun, 19 Oct 2025 13:53:59 GMT
Via: 1.1 varnish
Age: 2
X-Served-By: cache-qpg1237-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760882038.788001,VS0,VE1880
Vary: Accept-Encoding
X-Fastly-Request-ID: 66d1e0c6a829fe1f4d4887d561669bb621ad5d53

