Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4530c"
expires: Sun, 19 Oct 2025 14:03:53 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2919:70819:549DA4:5AEED9:68F4ED6E
Accept-Ranges: bytes
Age: 0
Date: Sun, 19 Oct 2025 13:53:53 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1243-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760882034.715076,VS0,VE246
Vary: Accept-Encoding
X-Fastly-Request-ID: fad36f8de4ffd4653d84f03f108c7a2c575b6d16

