Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-c011"
expires: Sun, 19 Oct 2025 11:59:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5A8E:72D88:52A90E:58C5D4:68F4D067
Accept-Ranges: bytes
Age: 0
Date: Sun, 19 Oct 2025 13:54:06 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg120105-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1760882046.009256,VS0,VE237
Vary: Accept-Encoding
X-Fastly-Request-ID: 8ca7c2682919cc6ab84678a09375ce7df52b16ad

