Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-12071"
expires: Sun, 19 Oct 2025 11:59:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D72F:3BB988:1539FF:16FDB5:68F4D05E
Accept-Ranges: bytes
Age: 0
Date: Sun, 19 Oct 2025 13:53:52 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1241-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1760882033.602254,VS0,VE237
Vary: Accept-Encoding
X-Fastly-Request-ID: 0fc2328c58b6425a3fb68ff4e7ee80b3699c38f0

