Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-4b8d8a"
expires: Sun, 19 Oct 2025 14:03:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4596:364F79:4C1F55:51FE96:68F4ED71
Accept-Ranges: bytes
Age: 0
Date: Sun, 19 Oct 2025 13:53:55 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1266-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760882035.222342,VS0,VE503
Vary: Accept-Encoding
X-Fastly-Request-ID: 03e542086a9210d5ef1d7c945579de5d29d5b559

