Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-3d5da"
expires: Sun, 19 Oct 2025 14:03:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DD5A:213271:7BC0F:8566B:68F4ED70
Accept-Ranges: bytes
Age: 0
Date: Sun, 19 Oct 2025 13:53:53 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1238-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1760882033.833009,VS0,VE256
Vary: Accept-Encoding
X-Fastly-Request-ID: 3a5a54132eea39bb1784c1d6aa58bb98e662579f

