Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-fc3"
expires: Sat, 18 Oct 2025 12:10:40 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 644A:36E60F:341A80:37F687:68F38168
Accept-Ranges: bytes
Age: 135
Date: Sun, 19 Oct 2025 13:53:56 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg120086-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1760882036.023914,VS0,VE1
Vary: Accept-Encoding
X-Fastly-Request-ID: a7a7561d6a939e541d5eaf6e22138ff08a46172a

