Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-26a1"
expires: Sun, 19 Oct 2025 11:59:52 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E992:164564:521ECC:58597D:68F4D060
Accept-Ranges: bytes
Age: 0
Date: Sun, 19 Oct 2025 13:53:54 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1259-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1760882034.445147,VS0,VE241
Vary: Accept-Encoding
X-Fastly-Request-ID: 28b7631445395da5612e3eff2cc55b98569a8497

