Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
x-origin-cache: HIT
Last-Modified: Wed, 30 Jul 2025 00:35:46 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "688968e2-e"
expires: Sun, 19 Oct 2025 11:59:51 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9C18:15722B:294B64:2C7407:68F4D05A
Accept-Ranges: bytes
Age: 0
Date: Sun, 19 Oct 2025 13:53:53 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg120097-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1760882034.698113,VS0,VE238
Vary: Accept-Encoding
X-Fastly-Request-ID: 04f07c6815dbfba66a65b6fac702ce54899b6fad

